<!DOCTYPE html>
<html lang="en" style="background-color:#000;height: 100vh;">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | Souli</title>
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">
  <link rel="preload" href="assets/font/Sora/Sora-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="assets/font/Sora/Sora-ExtraBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="assets/font/Sora/Sora-ExtraLight.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="assets/font/Sora/Sora-Light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="assets/font/Sora/Sora-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="assets/font/Sora/Sora-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="assets/font/Sora/Sora-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="assets/font/Sora/stylesheet.css" as="style" onload="this.rel='stylesheet'">

  <style>
    :root {
      --ss-body-bg: #0d0d0d;
      --ss-body-color: #fff;
      --ss-body-font-family: 'Sora', system-ui;
      --ss-body-font-weight: 400;
      --ss-body-line-height: 2;
      --ss-heading-color: #f1f1f1;
      --ss-heading-font-family: 'Sora', system-ui;
      --ss-heading-font-weight: 700;
      --ss-heading-line-height: 1.1;
      --ss-card-bg: #1f1f1f;
      --ss-border-radius: 14px;
      --ss-dark: black;
      --ss-danger: #b34e4d;
      --ss-success: #458746;
      --ss-dark-rgb: 0, 0, 0;

      /* @link https://utopia.fyi/type/calculator?c=320,14,1.2,1240,16,1.32,10,2,&s=0.75|0.5|0.25,1.5|2|3|4|6|7|8|9|10|11|12,s-l&g=s,l,xl,12 */

      --ss-step--2: clamp(0.5739rem, 0.6194rem + -0.0586vw, 0.6076rem);
      --ss-step--1: clamp(0.7292rem, 0.7193rem + 0.0494vw, 0.7576rem);
      --ss-step-0: clamp(0.875rem, 0.8315rem + 0.2174vw, 1rem);
      --ss-step-1: clamp(1.05rem, 0.9561rem + 0.4696vw, 1.32rem);
      --ss-step-2: clamp(1.26rem, 1.0922rem + 0.839vw, 1.7424rem);
      --ss-step-3: clamp(1.512rem, 1.2379rem + 1.3704vw, 2.3rem);
      --ss-step-4: clamp(1.8144rem, 1.3895rem + 2.1244vw, 3.036rem);
      --ss-step-5: clamp(2.1773rem, 1.5407rem + 3.1829vw, 4.0075rem);
      --ss-step-6: clamp(2.6127rem, 1.6816rem + 4.6559vw, 5.2899rem);
      --ss-step-7: clamp(3.1353rem, 1.7971rem + 6.691vw, 6.9826rem);
      --ss-step-8: clamp(3.7623rem, 1.8651rem + 9.4864vw, 9.217rem);
      --ss-step-9: clamp(4.5148rem, 1.8534rem + 13.3073vw, 12.1665rem);
      --ss-step-10: clamp(5.4178rem, 1.7162rem + 18.5078vw, 16.0598rem);

      /* @link https://utopia.fyi/space/calculator?c=320,14,1.2,1240,16,1.32,5,2,&s=0.75|0.5|0.25,1.5|2|3|4|6|7|8|9|10|11|12,s-l&g=s,l,xl,12 */

      --ss-space-3xs: clamp(0.25rem, 0.25rem + 0vw, 0.25rem);
      --ss-space-2xs: clamp(0.4375rem, 0.4158rem + 0.1087vw, 0.5rem);
      --ss-space-xs: clamp(0.6875rem, 0.6658rem + 0.1087vw, 0.75rem);
      --ss-space-s: clamp(0.875rem, 0.8315rem + 0.2174vw, 1rem);
      --ss-space-m: clamp(1.3125rem, 1.2473rem + 0.3261vw, 1.5rem);
      --ss-space-l: clamp(1.75rem, 1.663rem + 0.4348vw, 2rem);
      --ss-space-xl: clamp(2.625rem, 2.4946rem + 0.6522vw, 3rem);
      --ss-space-2xl: clamp(3.5rem, 3.3261rem + 0.8696vw, 4rem);
      --ss-space-3xl: clamp(5.25rem, 4.9891rem + 1.3043vw, 6rem);
      --ss-space-4xl: clamp(6.125rem, 5.8207rem + 1.5217vw, 7rem);
      --ss-space-5xl: clamp(7rem, 6.6522rem + 1.7391vw, 8rem);
      --ss-space-6xl: clamp(7.875rem, 7.4837rem + 1.9565vw, 9rem);
      --ss-space-7xl: clamp(8.75rem, 8.3152rem + 2.1739vw, 10rem);
      --ss-space-8xl: clamp(9.625rem, 9.1467rem + 2.3913vw, 11rem);
      --ss-space-9xl: clamp(10.5rem, 9.9783rem + 2.6087vw, 12rem);

      /* One-up pairs */
      --ss-space-3xs-2xs: clamp(0.25rem, 0.163rem + 0.4348vw, 0.5rem);
      --ss-space-2xs-xs: clamp(0.4375rem, 0.3288rem + 0.5435vw, 0.75rem);
      --ss-space-xs-s: clamp(0.6875rem, 0.5788rem + 0.5435vw, 1rem);
      --ss-space-s-m: clamp(0.875rem, 0.6576rem + 1.087vw, 1.5rem);
      --ss-space-m-l: clamp(1.3125rem, 1.0734rem + 1.1957vw, 2rem);
      --ss-space-l-xl: clamp(1.75rem, 1.3152rem + 2.1739vw, 3rem);
      --ss-space-xl-2xl: clamp(2.625rem, 2.1467rem + 2.3913vw, 4rem);
      --ss-space-2xl-3xl: clamp(3.5rem, 2.6304rem + 4.3478vw, 6rem);
      --ss-space-3xl-4xl: clamp(5.25rem, 4.6413rem + 3.0435vw, 7rem);
      --ss-space-4xl-5xl: clamp(6.125rem, 5.4728rem + 3.2609vw, 8rem);
      --ss-space-5xl-6xl: clamp(7rem, 6.3043rem + 3.4783vw, 9rem);
      --ss-space-6xl-7xl: clamp(7.875rem, 7.1359rem + 3.6957vw, 10rem);
      --ss-space-7xl-8xl: clamp(8.75rem, 7.9674rem + 3.913vw, 11rem);
      --ss-space-8xl-9xl: clamp(9.625rem, 8.7989rem + 4.1304vw, 12rem);

      /* Custom pairs */
      --ss-space-s-l: clamp(0.875rem, 0.4837rem + 1.9565vw, 2rem);

      /* @link https://utopia.fyi/grid/calculator?c=320,14,1.2,1600,16,1.32,5,2,&s=0.75|0.5|0.25,1.5|2|3|4|6|7|8|9|10|11|12,s-l&g=m,m,3xl,11 */

      --ss-grid-max-width: 84.00rem;
      --ss-grid-ultimate-width: 53.00rem;
      --ss-grid-gutter: var(--space-m-m, clamp(1.3125rem, 1.2539rem + 0.293vw, 1.5rem));
      --ss-grid-columns: 11;

      /* colors */
      --ss-accent-color: #43E29B;
      --ss-accent-color-rgb: 67, 226, 155;
      --ss-accent-color-hue: 153;
      --ss-accent-color-saturation: 73.3%;
      --ss-accent-color-lightness: 57.5%;

      --ss-accent-dark-color: hsl(var(--ss-accent-color-hue) calc(var(--ss-accent-color-saturation) - 20%) calc(var(--ss-accent-color-lightness) - 20%));
      --ss-accent-light-color: hsl(var(--ss-accent-color-hue) calc(var(--ss-accent-color-saturation) - 10%) calc(var(--ss-accent-color-lightness) + 20%));
      --ss-accent-subtle-color: hsl(calc(var(--ss-accent-color-hue) - 10) var(--ss-accent-color-saturation) calc(var(--ss-accent-color-lightness) - 10%));

      --ss-accent-gradient: linear-gradient(125deg, var(--ss-accent-color) 0%, var(--ss-accent-dark-color) 100%);

      /* buttons */
      --ss-btn-font-weight: 600;

    }

    ::-webkit-scrollbar {
      width: 12px;
    }

    ::-webkit-scrollbar-track {
      background: var(--ss-dark);
    }

    ::-webkit-scrollbar-thumb {
      background-color: var(--ss-accent-color);
      border-radius: 10px;
      border: 2px solid var(--ss-dark);
    }

    .masked-circle {
      position: fixed;
      inset: 0;
      background-color: var(--ss-dark);
      mask-image: radial-gradient(circle at center center, transparent 0%, var(--ss-body-bg) 0%);
      z-index: 2000000010;
      opacity: 1;
      transition: none;
      font-family: var(--ss-body-font-family);
    }

    .masked-circle__content {
      display: grid;
      place-content: center;
      text-align: center;
      place-items: center;
      grid-template-rows: 45vh auto var(--ss-space-3xl) auto auto 1fr;
      grid-template-areas: '..' 'loading' '..' 'message' 'action' '..';
      height: 100vh;
      height: 100dvh;
    }

    .masked-circle__action {
      color: gray;
      display: block;
      grid-area: action;
    }

    .masked-circle .masked-circle__loading-text {
      text-transform: uppercase;
      font-weight: 400;
      letter-spacing: 22px;
      animation-delay: 500ms;
      transform: scale(.8);
      margin-left: 12px;
      opacity: 0;
      background-image: var(--ss-accent-gradient);
      color: transparent;
      -webkit-transition: .1s .2s;
      -webkit-background-clip: text;
      animation: scalingTransition 3s infinite linear;
      align-self: end;
      grid-area: loading;
      font-size: var(--ss-step-4);
    }

    .masked-circle .masked-circle__message,
    .masked-circle .masked-circle__action {
      opacity: 0;
      font-size: 17px;
    }

    .masked-circle .masked-circle__message,
    .masked-circle .masked-circle__action {
      animation: fadeIn 1s ease-in 5s forwards;
    }

    .masked-circle .masked-circle__message {
      font-weight: 500;
      color: #e5e5e5;
      margin-top: var(--ss-space-2xl);
      grid-area: message;
    }

    .masked-circle .masked-circle__action {
      color: #b2b2b2;
      font-weight: 400;
      margin-top: var(--ss-space-m);
    }

    .masked-circle .masked-circle__action:hover {
      color: var(--ss-accent-color);
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    .masked-circle .cta__btn--cancel {
      opacity: 0;
      animation-delay: 20s;
      animation: opacity 10s ease-in;
    }

    .masked-circle.loading .cta__btn--cancel {
      opacity: 1;
    }


    @keyframes scalingTransition {
      0% {
        transform: scale(0.8);
        opacity: 0;
      }

      25% {
        transform: scale(1);
        opacity: 1;
      }

      50% {
        transform: scale(1.2);
      }

      75% {
        transform: scale(1);
      }

      100% {
        transform: scale(0.8);
        opacity: 1;
      }
    }
  </style>

  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.min.css"
    integrity="sha512-s4DOVHc73MjMnsueMjvJSnYucSU3E7WF0UVGRQFd/QDzeAx0D0BNuAX9fbZSLkrYW7V2Ly0/BKHSER04bCJgtQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" as="style" onload="this.rel='stylesheet'" />
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.6.0/hint.min.css" as="style"
    onload="this.rel='stylesheet'">

  <link href="assets/css/style.css" rel="preload" as="style" onload="this.rel='stylesheet'">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" crossorigin="anonymous"
    referrerpolicy="no-referrer"></script>
</head>

<body>
  <div class="masked-circle">
    <div class="masked-circle__content">
      <p class="masked-circle__loading-text">Loading</p>
      <p class="masked-circle__message">Taking too long? Click Cancel </p>
      <a id="cancelLoadingBtn" class="masked-circle__action" href="index.htm">Cancel</a>
    </div>
  </div>


  <div id="page-content" class="page__content page--about">
    <header class="header">
      <div class="header__wrapper">
        <brand class="brand">
          <a class="brand__link animate-page" href="index.htm">
            <img class="brand__logo" src="assets/img/logo.svg" width="117" height="40" alt="logo">
          </a>
        </brand>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a class="nav__link animate-page" href="index.htm">Home</a>
            </li>

            <li class="nav__item active">
              <a class="nav__link animate-page" href="about.htm">About</a>
            </li>

            <li class="nav__item">
              <a class="nav__link animate-page" href="service.htm">Service</a>
            </li>

            <li class="nav__item">
              <a class="nav__link animate-page" href="portfolio.htm">Portfolio</a>
            </li>

            <li class="nav__item">
              <a class="nav__link animate-page" href="contact.htm">Contact</a>
            </li>
          </ul>
        </nav>

        <cta>
          <a class="cta__btn animate-page" href="contact.htm"><i class="icon icon--message"></i> Let's Talk</a>
        </cta>
      </div>
    </header>

    <breadcrumb class="breadcrumb ds-inner-px">
      <div class="container">
        <div class="breadcrumb__wrapper">
          <h1 class="breadcrumb__title">About</h1>
          <ul class="breadcrumb__list">
            <li class="breadcrumb__item"><a class="breadcrumb__link" href="index.htm">Home</a></li>
            <li class="breadcrumb__item"><a class="breadcrumb__link" href="about.htm">About</a></li>
          </ul>
        </div>
      </div>
    </breadcrumb>

    <profile class="profile ds-outer-px">
      <div class="container">
        <div class="profile__wrapper">
          <div class="profile__content profile--resume">
            <div class="profile__header">
              <h2 class="profile__title title"><i class="icon icon--book"></i> Resume</h2>
              <h3 class="profile__subtitle subtitle">Who am I and what am I passionate about?</h3>
            </div>
            <div class="profile__text">
              <p>
                Welcome! I'm Safa Souli, a passionate developer and designer with more then 5 years of experience in web
                development and UI design.
                My career began with a fascination for freelance work, and today, I specialize
                in web development, UI design and branding.
                <br>
                <br>
                Driven by continuous learning and a love for design and technology, I take pride in
                delivering
                exceptional results through comparable work and focused on details to help clients achieve their goals
                and appease their needs. When I'm not working, you’ll find me experimenting with new technologies and
                exploring the intersection of design and development.

              </p>
            </div>
          </div>

          <hr>

          <div class="profile__content profile--experience">
            <div class="profile__header">
              <h2 class="profile__title title"><i class="icon icon--briefcase"></i> Experience</h2>
              <h3 class="profile__subtitle subtitle">What I do and where I work?</h3>
            </div>
            <ul class="profile__list">
              <li class="profile__item">
                <h3 class="profile__item-title">Front-end developer</h3>
                <h4 class="profile__item-date">2021 - Present</h4>
                <p class="profile__item-text">TF Téléconception - Jendouba, Tunisia</p>
              </li>
              <li class="profile__item" style="min-height: 130px;">
                <h3 class="profile__item-title">Web designer (UX/UI designer)</h3>
                <h4 class="profile__item-date">2021 - Present</h4>
                <p class="profile__item-text">TF Téléconception - Jendouba, Tunisia</p>
              </li>
              <li class="profile__item">
                <h3 class="profile__item-title">Symfony developer / Back-end developer</h3>
                <h4 class="profile__item-date">2021 - Present</h4>
                <p class="profile__item-text">TF Téléconception - Jendouba, Tunisia</p>
              </li>
            </ul>
          </div>

          <hr>

          <div class="profile__content profile--education">
            <div class="profile__header">
              <h2 class="profile__title title"><i class="icon icon--graduation-cap"></i> Education</h2>
              <h3 class="profile__subtitle subtitle">What did I study and where?</h3>
            </div>
            <ul class="profile__list">
              <li class="profile__item">
                <h3 class="profile__item-title">Master’s degree in E-COMMERCE</h3>
                <h4 class="profile__item-date">2018 - 2020</h4>
                <p class="profile__item-text">FSJEGJ - Jendouba, Tunisia </p>
              </li>
              <li class="profile__item">
                <h3 class="profile__item-title">Bachelor’s Degree in Applied Computer Science for Management</h3>
                <h4 class="profile__item-date">2015 - 2018</h4>
                <p class="profile__item-text">FSJEGJ - Jendouba, Tunisia </p>
              </li>
              <li class="profile__item">
                <h3 class="profile__item-title">High School Diploma in Computer Science</h3>
                <h4 class="profile__item-date">2014 - 2015</h4>
                <p class="profile__item-text">Liberty High School - Jendouba, Tunisia </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </profile>

    <skill class="skill ds-outer-px">
      <div class="container">
        <div class="skill__wrapper">
          <div class="skill__content">
            <div class="skill__header ds-header">
              <h2 class="skill__title title">My skills</h2>
              <h3 class="skill__subtitle subtitle">What am I capable of?</h3>
            </div>
            <ul class="skill__list">
              <li class="skill__item">
                <figure class="skill__figure">
                  <i class="icon icon--html5"></i>
                  <figcaption class="skill__caption">85%</figcaption>
                </figure>
                <p class="skill__text">HTML5</p>
              </li>
              <li class="skill__item">
                <figure class="skill__figure">
                  <i class="icon icon--css3"></i>
                  <figcaption class="skill__caption">90%</figcaption>
                </figure>
                <p class="skill__text">CSS3</p>
              </li>
              <li class="skill__item">
                <figure class="skill__figure">
                  <i class="icon icon--sass"></i>
                  <figcaption class="skill__caption">85%</figcaption>
                </figure>
                <p class="skill__text">SASS</p>
              </li>
              <li class="skill__item">
                <figure class="skill__figure">
                  <i class="icon icon--javascript"></i>
                  <figcaption class="skill__caption">70%</figcaption>
                </figure>
                <p class="skill__text">JavaScript</p>
              </li>
              <li class="skill__item">
                <figure class="skill__figure">
                  <i class="icon icon--jquery"></i>
                  <figcaption class="skill__caption">80%</figcaption>
                </figure>
                <p class="skill__text">jQuery</p>
              </li>

              <li class="skill__item">
                <figure class="skill__figure">
                  <i class="icon icon--bootstrap"></i>
                  <figcaption class="skill__caption">87%</figcaption>
                </figure>
                <p class="skill__text">Bootstrap</p>
              </li>

              <li class="skill__item">
                <figure class="skill__figure">
                  <i class="icon icon--git"></i>
                  <figcaption class="skill__caption">80%</figcaption>
                </figure>
                <p class="skill__text">Git</p>
              </li>

              <li class="skill__item">
                <figure class="skill__figure">
                  <i class="icon icon--github"></i>
                  <figcaption class="skill__caption">85%</figcaption>
                </figure>
                <p class="skill__text">GitHub</p>
              </li>

              <li class="skill__item">
                <figure class="skill__figure">
                  <i class="icon icon--figma"></i>
                  <figcaption class="skill__caption">88%</figcaption>
                </figure>
                <p class="skill__text">Figma</p>
              </li>

              <li class="skill__item">
                <figure class="skill__figure">
                  <i class="icon icon--illustrator"></i>
                  <figcaption class="skill__caption">60%</figcaption>
                </figure>
                <p class="skill__text">Illustrator</p>
              </li>

              <li class="skill__item">
                <figure class="skill__figure">
                  <i class="icon icon--framer"></i>
                  <figcaption class="skill__caption">50%</figcaption>
                </figure>
                <p class="skill__text">Framer</p>
              </li>

              <li class="skill__item">
                <figure class="skill__figure">
                  <i class="icon icon--sql"></i>
                  <figcaption class="skill__caption">65%</figcaption>
                </figure>
                <p class="skill__text">SQL</p>
              </li>

              <li class="skill__item">
                <figure class="skill__figure">
                  <i class="icon icon--php"></i>
                  <figcaption class="skill__caption">70%</figcaption>
                </figure>
                <p class="skill__text">PHP</p>
              </li>

              <li class="skill__item">
                <figure class="skill__figure">
                  <i class="icon icon--symfony"></i>
                  <figcaption class="skill__caption">65%</figcaption>
                </figure>
                <p class="skill__text">Symfony</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </skill>

    <counter class="counter">
      <div class="container">
        <div class="counter__wrapper">
          <div class="counter__item">
            <h2 class="counter__number title">05+</h2>
            <p class="counter__text">Years of Experience</p>
          </div>

          <div class="counter__item">
            <h2 class="counter__number title">100+</h2>
            <p class="counter__text">Project completed</p>
          </div>

          <div class="counter__item">
            <h2 class="counter__number title aboutme">About me</h2>
            <p class="counter__text">I’m a UI designer and web developer creating intuitive, engaging interfaces. With
              expertise in design and front-end
              development, I craft smooth digital experiences. I blend aesthetics with functionality to deliver
              user-friendly results.</p>
          </div>
        </div>
      </div>
    </counter>

    <callout class="callout ds-inner-px">
      <div class="container">
        <div class="callout__wrapper">
          <h2 class="callout__title title">Let's get in touch?</h2>
          <h3 class="callout__subtitle subtitle">Wanna start a project?</h3>
          <a class="cta__btn animate-page" href="mailto:safa.souli@yahoo.com"><i
              class="icon icon--mail"></i>safa.souli@yahoo.com</a>
        </div>
      </div>


    </callout>

    <header id="header-fixed">

      <ul class="nav__list">
        <li class="nav__item hint--left" data-hint="Home">
          <a class="nav__link" href="index.htm"><i class="icon icon--home"></i></a>
        </li>

        <li class="nav__item hint--left active" data-hint="About">
          <a class="nav__link" href="about.htm"><i class="icon icon--id-card-clip"></i></a>
        </li>

        <li class="nav__item hint--left" data-hint="Service">
          <a class="nav__link" href="service.htm"><i class="icon icon--insight"></i></a>
        </li>

        <li class="nav__item hint--left" data-hint="Portfolio">
          <a class="nav__link" href="portfolio.htm"><i class="icon icon--computer-user"></i></a>
        </li>

        <li class="nav__item hint--left" data-hint="Contact">
          <a class="nav__link" href="contact.htm"><i class="icon icon--mail"></i></a>
        </li>

        <li class="nav__item hint--left" data-hint="Scroll to top">
          <a class="nav__link" href="#"><i class="icon icon--angle-up"></i></a>
        </li>
      </ul>
    </header>


    <footer class="footer ds-inner-px">
      <div class="container">
        <div class="footer__wrapper">
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a class="nav__link animate-page" href="about.htm">About</a>
              </li>

              <li class="nav__item">
                <a class="nav__link animate-page" href="service.htm">Service</a>
              </li>

              <li class="nav__item">
                <a class="nav__link animate-page" href="portfolio.htm">Portfolio</a>
              </li>

              <li class="nav__item">
                <a class="nav__link animate-page" href="contact.htm">Contact</a>
              </li>
            </ul>
          </nav>

          <brand class="brand">
            <a class="brand__link" href="index.htm">
              <img class="brand__logo animate-page" src="assets/img/logo.svg" width="100%" height="48" alt="logo">
            </a>
          </brand>

          <p class="footer__text">© 2024 All rights reserved by me Safa Souli.</p>
        </div>
      </div>
    </footer>

  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
    integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>
  <script src="assets/js/app.js"> defer</script>
</body>

</html>