<!DOCTYPE html>
<html lang="en" style="background-color:#000;height: 100vh;">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Offline | Souli</title>
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">
  <link rel="preload" href="assets/font/Sora/Sora-Bold.woff2" as="font" type="font/woff2">
  <link rel="preload" href="assets/font/Sora/Sora-ExtraBold.woff2" as="font" type="font/woff2">
  <link rel="preload" href="assets/font/Sora/Sora-ExtraLight.woff2" as="font" type="font/woff2">
  <link rel="preload" href="assets/font/Sora/Sora-Light.woff2" as="font" type="font/woff2">
  <link rel="preload" href="assets/font/Sora/Sora-Medium.woff2" as="font" type="font/woff2">
  <link rel="preload" href="assets/font/Sora/Sora-Italic.woff2" as="font" type="font/woff2">
  <link rel="preload" href="assets/font/Sora/Sora-Regular.woff2" as="font" type="font/woff2">
  <link rel="preload" href="assets/font/Sora/Sora-SemiBold.woff2" as="font" type="font/woff2">
  <link rel="preload" href="assets/font/Sora/stylesheet.css" as="style" onload="this.rel='stylesheet'">

  <style>
    :root {
      --ss-body-bg: #0d0d0d;
      --ss-body-color: #fff;
      --ss-body-font-family: 'Sora', system-ui;
      --ss-body-font-weight: 400;
      --ss-body-line-height: 2;
      --ss-heading-color: #f1f1f1;
      --ss-heading-font-family: 'Sora', system-ui;
      --ss-heading-font-weight: 700;
      --ss-heading-line-height: 1.1;
      --ss-card-bg: #1f1f1f;
      --ss-border-radius: 14px;
      --ss-dark: black;
      --ss-danger: #b34e4d;
      --ss-success: #458746;
      --ss-dark-rgb: 0, 0, 0;

      /* @link https://utopia.fyi/type/calculator?c=320,14,1.2,1240,16,1.32,10,2,&s=0.75|0.5|0.25,1.5|2|3|4|6|7|8|9|10|11|12,s-l&g=s,l,xl,12 */

      --ss-step--2: clamp(0.5739rem, 0.6194rem + -0.0586vw, 0.6076rem);
      --ss-step--1: clamp(0.7292rem, 0.7193rem + 0.0494vw, 0.7576rem);
      --ss-step-0: clamp(0.875rem, 0.8315rem + 0.2174vw, 1rem);
      --ss-step-1: clamp(1.05rem, 0.9561rem + 0.4696vw, 1.32rem);
      --ss-step-2: clamp(1.26rem, 1.0922rem + 0.839vw, 1.7424rem);
      --ss-step-3: clamp(1.512rem, 1.2379rem + 1.3704vw, 2.3rem);
      --ss-step-4: clamp(1.8144rem, 1.3895rem + 2.1244vw, 3.036rem);
      --ss-step-5: clamp(2.1773rem, 1.5407rem + 3.1829vw, 4.0075rem);
      --ss-step-6: clamp(2.6127rem, 1.6816rem + 4.6559vw, 5.2899rem);
      --ss-step-7: clamp(3.1353rem, 1.7971rem + 6.691vw, 6.9826rem);
      --ss-step-8: clamp(3.7623rem, 1.8651rem + 9.4864vw, 9.217rem);
      --ss-step-9: clamp(4.5148rem, 1.8534rem + 13.3073vw, 12.1665rem);
      --ss-step-10: clamp(5.4178rem, 1.7162rem + 18.5078vw, 16.0598rem);

      /* @link https://utopia.fyi/space/calculator?c=320,14,1.2,1240,16,1.32,5,2,&s=0.75|0.5|0.25,1.5|2|3|4|6|7|8|9|10|11|12,s-l&g=s,l,xl,12 */

      --ss-space-3xs: clamp(0.25rem, 0.25rem + 0vw, 0.25rem);
      --ss-space-2xs: clamp(0.4375rem, 0.4158rem + 0.1087vw, 0.5rem);
      --ss-space-xs: clamp(0.6875rem, 0.6658rem + 0.1087vw, 0.75rem);
      --ss-space-s: clamp(0.875rem, 0.8315rem + 0.2174vw, 1rem);
      --ss-space-m: clamp(1.3125rem, 1.2473rem + 0.3261vw, 1.5rem);
      --ss-space-l: clamp(1.75rem, 1.663rem + 0.4348vw, 2rem);
      --ss-space-xl: clamp(2.625rem, 2.4946rem + 0.6522vw, 3rem);
      --ss-space-2xl: clamp(3.5rem, 3.3261rem + 0.8696vw, 4rem);
      --ss-space-3xl: clamp(5.25rem, 4.9891rem + 1.3043vw, 6rem);
      --ss-space-4xl: clamp(6.125rem, 5.8207rem + 1.5217vw, 7rem);
      --ss-space-5xl: clamp(7rem, 6.6522rem + 1.7391vw, 8rem);
      --ss-space-6xl: clamp(7.875rem, 7.4837rem + 1.9565vw, 9rem);
      --ss-space-7xl: clamp(8.75rem, 8.3152rem + 2.1739vw, 10rem);
      --ss-space-8xl: clamp(9.625rem, 9.1467rem + 2.3913vw, 11rem);
      --ss-space-9xl: clamp(10.5rem, 9.9783rem + 2.6087vw, 12rem);

      /* One-up pairs */
      --ss-space-3xs-2xs: clamp(0.25rem, 0.163rem + 0.4348vw, 0.5rem);
      --ss-space-2xs-xs: clamp(0.4375rem, 0.3288rem + 0.5435vw, 0.75rem);
      --ss-space-xs-s: clamp(0.6875rem, 0.5788rem + 0.5435vw, 1rem);
      --ss-space-s-m: clamp(0.875rem, 0.6576rem + 1.087vw, 1.5rem);
      --ss-space-m-l: clamp(1.3125rem, 1.0734rem + 1.1957vw, 2rem);
      --ss-space-l-xl: clamp(1.75rem, 1.3152rem + 2.1739vw, 3rem);
      --ss-space-xl-2xl: clamp(2.625rem, 2.1467rem + 2.3913vw, 4rem);
      --ss-space-2xl-3xl: clamp(3.5rem, 2.6304rem + 4.3478vw, 6rem);
      --ss-space-3xl-4xl: clamp(5.25rem, 4.6413rem + 3.0435vw, 7rem);
      --ss-space-4xl-5xl: clamp(6.125rem, 5.4728rem + 3.2609vw, 8rem);
      --ss-space-5xl-6xl: clamp(7rem, 6.3043rem + 3.4783vw, 9rem);
      --ss-space-6xl-7xl: clamp(7.875rem, 7.1359rem + 3.6957vw, 10rem);
      --ss-space-7xl-8xl: clamp(8.75rem, 7.9674rem + 3.913vw, 11rem);
      --ss-space-8xl-9xl: clamp(9.625rem, 8.7989rem + 4.1304vw, 12rem);

      /* Custom pairs */
      --ss-space-s-l: clamp(0.875rem, 0.4837rem + 1.9565vw, 2rem);

      /* @link https://utopia.fyi/grid/calculator?c=320,14,1.2,1600,16,1.32,5,2,&s=0.75|0.5|0.25,1.5|2|3|4|6|7|8|9|10|11|12,s-l&g=m,m,3xl,11 */

      --ss-grid-max-width: 84.00rem;
      --ss-grid-ultimate-width: 53.00rem;
      --ss-grid-gutter: var(--space-m-m, clamp(1.3125rem, 1.2539rem + 0.293vw, 1.5rem));
      --ss-grid-columns: 11;

      /* colors */
      --ss-accent-color: #43E29B;
      --ss-accent-color-rgb: 67, 226, 155;
      --ss-accent-color-hue: 153;
      --ss-accent-color-saturation: 73.3%;
      --ss-accent-color-lightness: 57.5%;

      --ss-accent-dark-color: hsl(var(--ss-accent-color-hue) calc(var(--ss-accent-color-saturation) - 20%) calc(var(--ss-accent-color-lightness) - 20%));
      --ss-accent-light-color: hsl(var(--ss-accent-color-hue) calc(var(--ss-accent-color-saturation) - 10%) calc(var(--ss-accent-color-lightness) + 20%));
      --ss-accent-subtle-color: hsl(calc(var(--ss-accent-color-hue) - 10) var(--ss-accent-color-saturation) calc(var(--ss-accent-color-lightness) - 10%));

      --ss-accent-gradient: linear-gradient(125deg, var(--ss-accent-color) 0%, var(--ss-accent-dark-color) 100%);

      /* buttons */
      --ss-btn-font-weight: 600;

    }

    ::-webkit-scrollbar {
      width: 12px;
    }

    ::-webkit-scrollbar-track {
      background: var(--ss-dark);
    }

    ::-webkit-scrollbar-thumb {
      background-color: var(--ss-accent-color);
      border-radius: 10px;
      border: 2px solid var(--ss-dark);
    }

    .masked-circle {
      position: fixed;
      inset: 0;
      background-color: var(--ss-dark);
      mask-image: radial-gradient(circle at center center, transparent 0%, var(--ss-body-bg) 0%);
      z-index: 2000000010;
      opacity: 1;
      transition: none;
      font-family: var(--ss-body-font-family);
    }

    .masked-circle__content {
      display: grid;
      place-content: center;
      text-align: center;
      place-items: center;
      grid-template-rows: 45vh auto var(--ss-space-3xl) auto auto 1fr;
      grid-template-areas: '..' 'loading' '..' 'message' 'action' '..';
      height: 100vh;
      height: 100dvh;
    }

    .masked-circle__action {
      color: gray;
      display: block;
      grid-area: action;
    }

    .masked-circle .masked-circle__loading-text {
      text-transform: uppercase;
      font-weight: 400;
      letter-spacing: 22px;
      animation-delay: 500ms;
      transform: scale(.8);
      margin-left: 12px;
      opacity: 0;
      background-image: var(--ss-accent-gradient);
      color: transparent;
      -webkit-transition: .1s .2s;
      -webkit-background-clip: text;
      animation: scalingTransition 3s infinite linear;
      align-self: end;
      grid-area: loading;
      font-size: var(--ss-step-4);
    }

    .masked-circle .masked-circle__message,
    .masked-circle .masked-circle__action {
      opacity: 0;
      font-size: 17px;
    }

    .masked-circle .masked-circle__message,
    .masked-circle .masked-circle__action {
      animation: fadeIn 1s ease-in 5s forwards;
    }

    .masked-circle .masked-circle__message {
      font-weight: 500;
      color: #e5e5e5;
      margin-top: var(--ss-space-2xl);
      grid-area: message;
    }

    .masked-circle .masked-circle__action {
      color: #b2b2b2;
      font-weight: 400;
      margin-top: var(--ss-space-m);
    }

    .masked-circle .masked-circle__action:hover {
      color: var(--ss-accent-color);
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    .masked-circle .cta__btn--cancel {
      opacity: 0;
      animation-delay: 20s;
      animation: opacity 10s ease-in;
    }

    .masked-circle.loading .cta__btn--cancel {
      opacity: 1;
    }


    @keyframes scalingTransition {
      0% {
        transform: scale(0.8);
        opacity: 0;
      }

      25% {
        transform: scale(1);
        opacity: 1;
      }

      50% {
        transform: scale(1.2);
      }

      75% {
        transform: scale(1);
      }

      100% {
        transform: scale(0.8);
        opacity: 1;
      }
    }
  </style>

  <link rel="preload" href="assets/plugins/@fancyapps/ui/dist/fancybox/fancybox.css" as="style"
    onload="this.rel='stylesheet'" />
  <link rel="preload" href="assets/plugins/hint.css/hint.min.css" as="style" onload="this.rel='stylesheet'">
  <link href="assets/css/style.css" rel="stylesheet">
  <script src="assets/plugins/jquery/dist/jquery.min.js"></script>
</head>


<body>
  <div class="masked-circle">
    <div class="masked-circle__content">
      <p class="masked-circle__loading-text">Loading</p>
      <p class="masked-circle__message">Taking too long? Click Cancel </p>
      <a id="cancelLoadingBtn" class="masked-circle__action" href="index.htm">Cancel</a>
    </div>
  </div>

  <div id="page-content" class="page__content page--home">
    <offline class="offline">
      <div class="offline__content">
        <p class="offline__title"><svg class="icon--off" viewBox="0 0 12 12" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M12.0001 6C12.0001 4.651 11.5511 3.406 10.7961 2.404L10.7971 2.405C10.2251 1.646 9.00108 2.099 9.00108 3.049V5.883C9.00108 7.334 8.02308 8.666 6.59908 8.943C4.68408 9.315 3.00108 7.851 3.00108 6.001V3.057C3.00108 2.076 1.74608 1.669 1.16508 2.458C0.259081 3.687 -0.188919 5.272 0.0760815 6.964C0.485081 9.568 2.65508 11.647 5.27308 11.957C8.90508 12.386 12.0001 9.548 12.0001 6Z"
              fill="white" />
            <path
              d="M4.50008 2V5.5C4.50008 6.328 5.17108 7 6.00008 7C6.82908 7 7.50008 6.328 7.50008 5.5V2C7.50008 1.172 6.82908 0.5 6.00008 0.5C5.17108 0.5 4.50008 1.172 4.50008 2Z"
              fill="white" />
            <path
              d="M12.0001 6C12.0001 4.651 11.5511 3.406 10.7961 2.404L10.7971 2.405C10.2251 1.646 9.00108 2.099 9.00108 3.049V5.883C9.00108 7.334 8.02308 8.666 6.59908 8.943C4.68408 9.315 3.00108 7.851 3.00108 6.001V3.057C3.00108 2.076 1.74608 1.669 1.16508 2.458C0.259081 3.687 -0.188919 5.272 0.0760815 6.964C0.485081 9.568 2.65508 11.647 5.27308 11.957C8.90508 12.386 12.0001 9.548 12.0001 6Z"
              fill="white" />
            <path
              d="M4.50008 2V5.5C4.50008 6.328 5.17108 7 6.00008 7C6.82908 7 7.50008 6.328 7.50008 5.5V2C7.50008 1.172 6.82908 0.5 6.00008 0.5C5.17108 0.5 4.50008 1.172 4.50008 2Z"
              fill="white" />
          </svg>ffline</p>
        <p class="offline__message">Oops! We’re unable to load the current page. Please check your network or visit the home page. If you’ve been here
        before, our caching system might help!</p>
        <div class="offline__action">
          <a class="cta__btn" onclick="location.reload();">Reload</a>
          <a class="cta__btn--outline" href="index.htm">Home</a>
        </div>
      </div>
    </offline>
  </div>

  <!-- Your Custom Scripts -->
  <script src="assets/js/app.js" defer></script>
</body>

</html>