.header {
  position: fixed;
  top: var(--ss-space-xl);
  z-index: 999;
  border-radius: 100vmax;
  background-color: var(--ss-card-bg);
  width: var(--ss-grid-max-width);
  margin: 0 auto;
  left: var(--ss-grid-gutter);
  right: var(--ss-grid-gutter);
  padding: var(--ss-space-2xs);
}

.header__wrapper {
  display: grid;
  grid-auto-flow: column;
  place-content: space-between;
  place-items: center;
}

.brand__link {
  display: block;
  line-height: 1;
}

.brand__logo {
  margin-left: var(--ss-space-3xs);
}

.nav__list {
  display: flex;
  gap: var(--ss-grid-gutter);
  list-style-type: none;
}

.nav__link {
  color: var(--ss-heading-color);
  text-decoration: none;
  font-weight: var(--ss-btn-font-weight);
}